[33mcommit c18cb87d317ee64bf6adc02b2178f9608f8b288b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Sat Jun 17 15:52:46 2023 +0700

    perbaiki ulang

[33mcommit 0538db12ac580cd752b0966a3f7284a35924898e[m
Merge: 871c3cf 7aa16ac
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Sat Jun 17 15:40:19 2023 +0700

    Merge branch 'main' of https://github.com/Fr0faive/Web_PoS

[33mcommit 871c3cfa4b0e89a596a0b34e95f054117058cda4[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Sat Jun 17 15:39:55 2023 +0700

    penambahan file sidebar, sedikit rapihin code

[33mcommit 7aa16ac5200dddf656aaf5744097b4799b16223e[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Sat Jun 17 15:30:03 2023 +0700

    fix gitignore

[33mcommit ad3a1d2ed8e04fc6787423fbf3988c027b6aaba5[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Sat Jun 17 15:16:23 2023 +0700

    cp/product

[33mcommit 9f98b65d7f0f23a7e049a21aa0cfd1f651619c41[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Sat Jun 17 13:17:09 2023 +0700

    add validation form supplier,pegawai, produk kategori

[33mcommit 7119654715a1fe95d222dbbcf777072e020b1ac0[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Sat Jun 17 13:02:24 2023 +0700

    cp/supplier

[33mcommit 0776e2e4b855563702f4d1cefc7f677a33c08cc8[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Sat Jun 17 12:26:32 2023 +0700

    cp/produk_kategori

[33mcommit fab63e7d02dc44a0d7012f7edb1269285dcc5728[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Sat Jun 17 12:11:10 2023 +0700

    fix penempatan pegawai controller

[33mcommit b4f6c048cb7f456ee6afe72e574b59b88dc895e5[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Thu Jun 15 23:53:05 2023 +0700

    crud pegawai

[33mcommit 43b805b6f9a5c74db39993b34754de33b911dc19[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Thu Jun 15 19:54:18 2023 +0700

    datatable pegawai

[33mcommit 0a0b4e5b5913f5b3b43cfbfeca19cd090a1f5e67[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Thu Jun 15 14:46:41 2023 +0700

    style datatable

[33mcommit e8d884c1444471b210fc6b29a3a00e4f0c71c502[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Mon Jun 5 11:54:52 2023 +0700

    ngedit coba coba

[33mcommit 5010d27d9adf40ea38bc0a08d32a3d96713d878e[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Fri May 26 07:22:39 2023 +0700

    add logout

[33mcommit d9228601edeaa961993c7d0cf9c63a9d5346cc94[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 22:12:16 2023 +0700

    fix dashboard

[33mcommit 2308a302783b49c0afe50ad4bd60b483b84302e5[m
Merge: b8d0689 2abb431
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Wed May 24 18:39:39 2023 +0700

    edit nama sidebar

[33mcommit b8d068978a5d8d4b18ca52c2b88d031cee4dcb82[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Wed May 24 18:37:31 2023 +0700

    ubah nama di sidebar

[33mcommit 2abb4317b6fbf340f164183921d6fcfa28396c3c[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 18:35:53 2023 +0700

    logout

[33mcommit 6c9f18dcde0301dd9e0aaadcc14bb0f9b0b3663f[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 18:12:13 2023 +0700

    update model pegawai dan user

[33mcommit c70feadea3356c4504006c954fa720fa81d7ce90[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Wed May 24 09:41:13 2023 +0700

    edit focus, hover

[33mcommit 6ef6a6f3991ea6367932fbc39a6b1fe7f7aaa31d[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 08:44:53 2023 +0700

    comment route

[33mcommit 8e7e37dfa158cb520c177cd3e5b23f57c4a341bb[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 08:43:37 2023 +0700

    buat helper

[33mcommit b58e43676f29ced52f4ae8fa4fe29e9693afe2d2[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 08:38:13 2023 +0700

    benerin middleware checkRole

[33mcommit 6d63dabed441064d0b4070565134c7a31b313b81[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 08:30:05 2023 +0700

    fix config database

[33mcommit a0da1e9c9ba71829120fe867979024ff705f4901[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 08:28:53 2023 +0700

    login dengan opsi guard

[33mcommit de536aaa3e06dcd2e021811fd5e7537ff47d5020[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 08:09:56 2023 +0700

    Relasi Model fix error

[33mcommit 9d0dc493cafc8f999187435ce5a96b6775f78bdb[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 08:09:18 2023 +0700

    Relasi Model

[33mcommit 69c15f1d6f48cb926714f9c551451318545fd9cd[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Wed May 24 07:28:04 2023 +0700

    edit nama db, pembuatan dashboard

[33mcommit 1e369c681e4f6ade195e2af04ac8d38dc76b98f1[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 01:34:17 2023 +0700

    Buat Model

[33mcommit 45525dafb78291e81c95d98a79f409806a462dde[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 01:21:11 2023 +0700

    tambah kolom remember token di table pegawai

[33mcommit bd2384b2b0b5959d3f141c9f29f0fcc7e00d1dcb[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 01:16:30 2023 +0700

    tambahin hak akses

[33mcommit 57fb37115dc87ec4b0bd44ad80f7ee68792f3707[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Wed May 24 01:02:37 2023 +0700

    Nambahin Fungsi Login

[33mcommit 90c092dca345bf26830e9bbd43d239cd26cd275d[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Tue May 23 21:48:29 2023 +0700

    update database seed

[33mcommit a76a2f28c944504d28e391172e228aac649f3c23[m
Merge: f764d0f 0bfd625
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Tue May 23 21:33:19 2023 +0700

    Merge branch 'main' of https://github.com/Fr0faive/Web_PoS

[33mcommit f764d0f859d93ad9988e3167e7afed9a0c3757bf[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Tue May 23 21:33:00 2023 +0700

    edit form username, tambah shadow

[33mcommit 0bfd6255dd739aa80c30c674f2031e0ee1341c2e[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Tue May 23 21:31:14 2023 +0700

    update database fixed

[33mcommit 37e42b1f4606e6ccf6908a17fee091c27ec6ecc6[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Tue May 23 21:11:25 2023 +0700

    update database

[33mcommit 5735008455ca1b0bcec7a34ad1dffb4d33ae6ff1[m
Author: faisalach <faisalachramsyah@gmail.com>
Date:   Tue May 23 20:26:03 2023 +0700

    Buat migration, Buat manajemen folder controller dan view

[33mcommit e520d9fbeb0ea5e0a0b53cb9e983386ae8136bb2[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Tue May 23 20:10:31 2023 +0700

    edit logo

[33mcommit 3e2edd52a59dc49cfe6a56d995f6eb747f86bf0c[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Tue May 23 20:04:51 2023 +0700

    tambahan file dan dikit update

[33mcommit c5aa81bcf89521f038dae51a0bb3884ff3550287[m
Author: unknown <faikar.moch.tajudin@gmail.com>
Date:   Tue May 23 10:44:31 2023 +0700

    Pertama
